Dim hwnd
Dim round
Dim position
Dim toward
Dim n
Dim checkTimes
Dim antFirst
Call init
Sub init
	checkTimes = 0
	n = 0
	If (Form1.InputBox1.Text + 0) <> - 1  Then 
		MessageBox "选择了手动指定句柄"
		hwnd = Form1.InputBox1.Text
	Else 
		hwnd = Plugin.Window.MousePoint
	End If

	If (Plugin.Window.GetClass(hwnd) <> "MacromediaFlashPlayerActiveX") Then 
		MessageBox "未检测到窗口，请重新运行脚本，启动时鼠标需要放在游戏内！"
	Else 
		Call main
	End If
End Sub

Sub main
	Call 大漠注册
	Call bund(hwnd)
	// 将主句柄保存
	Call saveMaster(hwnd)
	dm.moveTo 0, 0
	dm.leftClick 
	While True
		checkTimes = checkTimes + 1
		If checkTimes > 100 Then 
			checkTimes = 0
		End If
		// 检测hwnd是否失效
		Call hwndCheck(hwnd)
		
		
		// 检测是否需要选地图
		Call needPrepare
		Call needChoseMap
		Call needCloseTip
		Call needCloseEmail
		// 检测是否需要出手
		Call needAttack
		// 检测是否需要将奖励放进背包
		If checkTimes Mod 5 = 0 Then 
			Call needPutInBag
		End If
		Delay 700 * (1 - (Form1.Slider1.Value / 1000))
	Wend
End Sub
Sub 要打的副本
	round = 0
	position = 0
	toward = 0
	Form1.Label4.Caption = "第" & (n + 1) & "次副本，开始！"
/*
	If Form1.ComboBox1.ListIndex > 11 Then 
		// 后面的本要先点击这个
		dm.moveTo 806, 390
		dm.leftClick
	End If
*/
	If Form1.CheckBox2.Value Then 
		// 让他取余两数相减
		If Form1.InputBox3.Text > Form1.InputBox4.Text Then 
			tmp = Form1.InputBox3.Text
			Form1.InputBox3.Text = Form1.InputBox4.Text
			Form1.InputBox4.Text = tmp
		End If
		remainder = Form1.InputBox4.Text - Form1.InputBox3.Text + 1
		TracePrint remainder
		TracePrint n Mod remainder
		Form1.ComboBox1.ListIndex = Form1.InputBox3.Text + (n Mod remainder) - 1
	End If
	If Form1.ComboBox1.ListIndex < 25 Then 
		Select Case Fix(Form1.ComboBox1.ListIndex / 4)
			Case 0
				// 1-1
				dm.moveTo 319, 321
			Case 1
				// 1-2 
				dm.moveTo 460, 322
			Case 2
				// 1-3
				dm.moveTo 580, 319
			Case 3
				// 1-4
				dm.moveTo 721,320 
			Case 4
				// 2-1
				dm.moveTo 318, 374
			Case 5
				// 2-2
				dm.moveTo 458,376
			Case 6
				// 2-3
				dm.moveTo 592, 377
			Case 7
				// 2-4
				dm.moveTo 724, 373
			Case 8
				// 3-1
				dm.moveTo 325, 432
			Case 9
				// 3-2
				dm.moveTo 459, 425
			Case 10
				// 3-3
				dm.moveTo 587, 426
			Case 11
				// 3-4
				dm.moveTo 720, 425
			Case 12
				// 冰雪之城
				dm.moveTo 323, 325
			Case 13
				// 魔法森林
				dm.moveTo 459, 325
			Case 14
				// 沙丘幻境
				dm.moveTo 589, 329
			Case 15
				// 血色
				dm.moveTo 728, 334
			Case 16
				// 冰雪城堡
				dm.moveTo 322, 380
			Case 17
				// 四大神兽
				dm.moveTo 455, 384
			Case 18
				// 天空之城
				dm.moveTo 590, 379
			Case 19
				// 大闹天宫
				dm.moveTo 726, 379
			Case 20
				// 龙舟
				dm.moveTo 327, 435
			Case 21
				// 人鱼
				dm.moveTo 453, 431
		End Select
	Else 
		Select Case Form1.ComboBox1.ListIndex
			Case 25
				dm.moveTo 724, 371
			Case 26
				dm.moveTo 321, 428
			Case 27
				dm.moveTo 465, 428
			Case 28
				dm.moveTo 595, 430
			Case 29
				dm.moveTo 721, 424
			Case 30
				dm.moveTo 721, 424
			Case 31
				dm.moveTo 721, 424
		End Select
	End If
	dm.leftClick 
	// 难度
	If Form1.ComboBox1.ListIndex < 25 Then 
		// 0-24的普通关卡
		Select Case Form1.ComboBox1.ListIndex Mod 4
			Case 0
				// 简单
				dm.moveTo 325,505
			Case 1
				// 普通
				dm.moveTo 462,504
			Case 2
				// 困难
				dm.moveTo 599,503
			Case 3
				// 英雄
				dm.moveTo 733,504
		End Select
	ElseIf Form1.ComboBox1.ListIndex < 29 Then
		// 25 - 28的门票本
		dm.moveTo 325, 505
	ElseIf Form1.ComboBox1.ListIndex < 32 Then
		Select Case Form1.ComboBox1.ListIndex
			Case 29
				// 简单
				TracePrint "简单"
				dm.moveTo 325,505
			Case 30
				// 普通
				TracePrint "普通"
				dm.moveTo 462,504
			Case 31
				// 困难
				TracePrint "困难"
				dm.moveTo 599,503
		End Select
	End If
	
	
	dm.leftClick 
	// 点击开始
	dm.moveTo 735, 568
	dm.leftClick 
	Delay 300
End Sub



Sub 打副本策略
	round = round + 1
	Form1.Label4.Caption = "第" & (n + 1) & "次副本，第" & round & "回合"
	If Form1.CheckBox1.Value Then 
		If round = 1 Then 
			For 7
				dm.keyPressChar "w"
			Next
		End If
	End If
	
	Select Case Form1.ComboBox1.ListIndex
		Case 0
			If round = 1 Then 
				position = getPlace(878, 90, 891, 89, 904, 87, 917, 91)
				While position < 1
					position = getPlace(878, 90, 891, 89, 904, 87, 917, 91)
				Wend
				// 角度矫正
				For 5
					dm.keyPressChar "w"
				Next
				If position = 4 Then 
					For 10
						dm.keyPressChar "w"
					Next
				End If
			End If
			Call attack(40)
		Case 1
			// 位置2力度40
			If round = 1 Then 
				position = getPlace(820, 91, 840, 86, 860, 77, 876, 73)
				While position < 1
					position = getPlace(820, 91, 840, 86, 860, 77, 876, 73)
				Wend
				// 角度矫正
				For 5
					dm.keyPressChar "w"
				Next
				If position = 1 Then 
					For 10
						dm.keyPressChar "w"
					Next
				End If
			End If
			If position = 1 Then 
				
			End If
			Select Case position
				Case 1
					Call attack(46)
				Case 2
					Call attack(40)
				Case 3
					Call attack(40)
				Case 4
					Call attack(25)
			End Select
		Case 2
			If round = 1 Then 
				position = getPlace(833, 94, 871, 94, 907, 94, 942, 94)
				While position < 1
					position = getPlace(833, 94, 871, 94, 907, 94, 942, 94)
				Wend
				// 角度矫正
				For 5
					dm.keyPressChar "w"
				Next
				If position = 2 Then 
					dm.keyPressChar "d"
				End If
			End If
			Call attack(40)
		Case 3
			If round = 1 Then 
				position = getPlace(838, 68, 856, 72, 869, 75, 887, 78)
				While position < 1
					position = getPlace(838, 68, 856, 72, 869, 75, 887, 78)
				Wend
				// 角度矫正
				For 5
					dm.keyPressChar "w"
				Next
				If position = 4 Then 
					dm.keyPressChar "a"
					dm.keyDownChar "a"
					Delay 1000
					dm.keyUpChar "a"
					dm.keyPressChar "d"
				End If
			End If
			Select Case position
				Case 1
					Call attack(60)
				Case 2
					Call attack(30)
				Case 3
					Call attack(40)
				Case 4
					Call attack(20)
			End Select
		Case 4
			If round = 1 Then 
				position = getPlace(944, 78, 951, 81, 958, 85, 963, 85)
				While position < 1
					position = getPlace(944, 78, 951, 81, 958, 85, 963, 85)
				Wend
				// 角度矫正
				For 5
					dm.keyPressChar "w"
				Next
				If position = 1 or position = 2 Then 
					For 8
						dm.keyPressChar "w"
					Next
				End If
			End If
			Call attack(40)
		Case 5
			// 2号位40力
			If round = 1 Then 
				position = getPlace(881, 94, 895, 92, 905, 90, 916, 88)
				While position < 1
					position = getPlace(881, 94, 895, 92, 905, 90, 916, 88)
				Wend
				// 角度矫正
				For 5
					dm.keyPressChar "w"
				Next
				If position = 4 Then 
					dm.keyPressChar "a"
					dm.keyDownChar "a"
					Delay 1500
					dm.keyUpChar "a"
					dm.keyPressChar "d"
				End If
			End If
			Select Case position
				Case 1
					Call attack(55)
				Case 2
					Call attack(40)
				Case 3
					Call attack(30)
				Case 4
					Call attack(20)
			End Select
		Case 6
			If round = 1 Then 
				position = getPlace(782, 64, 798, 69, 917, 80, 934, 76)
				While position < 1
					position = getPlace(782, 64, 798, 69, 917, 80, 934, 76)
				Wend
				// 角度矫正
				For 5
					dm.keyPressChar "w"
				Next
				If position = 3 Then 
					For 7
						dm.keyPressChar "w"
					Next
				End If
			End If
			Select Case position
				Case 1
					Call attack(35)
				Case 2
					Call attack(30)
				Case 3
					Call attack(80)
				Case 4
					Call attack(80)
			End Select
		Case 7
			If round = 1 Then 
				position = getPlace(838, 97, 855, 92, 872, 88, 883, 82)
				While position < 1
					position = getPlace(838, 97, 855, 92, 872, 88, 883, 82)
				Wend
				// 角度矫正
				For 5
					dm.keyPressChar "w"
				Next
				If position = 2 Then 
					For 8
						dm.keyPressChar "w"
					Next
				End If
				If position = 3 Then 
					dm.keyPressChar "d"
				End If
				If position = 4 Then 
					dm.keyPressChar "a"
					dm.keyDownChar "a"
					Delay 1300
					dm.keyUpChar "a"
					dm.keyPressChar"d"
				End If
			End If
			Select Case position
				Case 1
					Call attack(42)
				Case 2
					Call attack(40)
				Case 3
					Call attack(30)
				Case 4
					Call attack(20)
			End Select
		Case 8
			If round = 1 Then 
				dm.keyPressChar "d"
				dm.keyDownChar "d"
				Delay 2000
				dm.keyUpChar "d"
				// 角度矫正
				For 5
					dm.keyPressChar "w"
				Next
			End If
			Call attack(40)
		Case 9
			If round = 1 Then 
				position = getPlace(784, 91, 800, 92, 817, 94, 838, 91)
				While position < 1
					position = getPlace(784, 91, 800, 92, 817, 94, 838, 91)
				Wend
				Select Case position
					Case 1
						For 10
							dm.keyPressChar "w"
						Next
					Case 2
						For 10
							dm.keyPressChar "w"
						Next
					Case 4
						For 20
							dm.keyPressChar "w"
						Next
				End Select
			End If
				
			Select Case position
				Case 1
					Call attack(50)
				Case 2
					Call attack(45)
				Case 3
					Call attack(35)
				Case 4
					Call attack(35)
			End Select
		Case 10
			If round = 1 Then 
				For 8
					dm.keyPressChar "w"
				Next
			End If
			Call attack(52)
		Case 11
			If round = 1 Then 
				dm.keyPressChar "a"
				dm.keyPressChar "d"
				For 5
					dm.keyPressChar "w"
				Next
			End If
			Call attack(60)
		Case 12
			If round = 1 Then 
				dm.keyPressChar "a"
				dm.keyPressChar "d"
				For 5
					dm.keyPressChar "w"
				Next
			End If
			Call attack(60)
		Case 13
			If round = 1 Then 
				position = getPlace(857, 83, 872, 84, 887, 85, 902, 86)
				While position < 1
					position = getPlace(857, 83, 872, 84, 887, 85, 902, 86)
				Wend
				If position = 1 Then 
					For 10
						dm.keyPressChar "w"
					Next
				End If
				If position = 3 Then 
					For 3
						dm.keyPressChar "w"
					Next
				End If
			End If
			Select Case position
				Case 1
					Call attack(55)
				Case 2
					Call attack(40)
				Case 3
					Call attack(55)
				Case 4
					Call attack(40)
			End Select
		Case 14
			If round = 1 Then 
				For 4
					dm.keyPressChar "w"
				Next
			End If
			Call attack(55)
		Case 15
			If round = 1 Then 
				position = getPlace(858, 82, 872, 82, 887, 81, 902, 78)
				While position < 1
					position = getPlace(858, 82, 872, 82, 887, 81, 902, 78)
				Wend
				If position = 2 Then 
					For 20
						dm.keyPressChar "w"
					Next
				End If
				If positon = 3 Then 
					For 5
						dm.keyPressChar "w"
					Next
				End If
			End If
			Select Case position
				Case 1
					Call attack(40)
				Case 2
					Call attack(40)
				Case 3
					Call attack(40)
				Case 4
					Call attack(30)
			End Select
		Case 16
			If round = 1 Then 
				For 4
					dm.keyPressChar "w"
				Next
			End If
			Call attack(50)
		Case 17
			If round = 1 Then 
				position = getPlace(858, 77, 872, 82, 887, 84, 902, 85)
				While position < 1
					position = getPlace(858, 77, 872, 82, 887, 84, 902, 85)
				Wend
				For 6
					dm.keyPressChar "w"
				Next
				If position = 1 Then 
					For 25
						dm.keyPressChar "w"
					Next
				End If
			End If
			Call attack(60)
		Case 18
			If round = 1 Then 
				position = getPlace(858, 77, 872, 80, 887, 82, 902, 81)
				While position < 1
					position = getPlace(858, 77, 872, 80, 887, 82, 902, 81)
				Wend
				If position = 1 Then 
					For 14
						dm.keyPressChar "w"
					Next
				ElseIf position = 2 Then
					For 23
						dm.keyPressChar "w"
					Next
				End If
			End If
			// 1号先调位置
			Call attack(60)
		Case 19
			If round = 1 Then 
				position = getPlace(858, 98, 872, 98, 887, 97, 902, 97)
				While position < 1
					position = getPlace(858, 98, 872, 98, 887, 97, 902, 97)
				Wend
				If position = 2 Then 
					For 21
						dm.keyPressChar "w"
					Next
				ElseIf position = 3 Or position = 4 Then
					For 8
						dm.keyPressChar "w"
					Next
				End If
			End If
			Select Case position
				Case 1
					Call attack(45)
				Case 2
					Call attack(40)
				Case 3
					Call attack(45)
				Case 4
					Call attack(45)
			End Select
		Case 20
			If round = 1 Then 
				For 13
					dm.keyPressChar "w"
				Next
			End If
			Call attack(40)
		Case 21
			If round = 1 Then 
				For 7
					dm.keyPressChar "w"
				Next
			End If
			Call attack(50)
		Case 22
			If round = 1 Then 
				For 7
					dm.keyPressChar "w"
				Next
			End If
			Call attack(50)
		Case 23
			If round = 1 Then 
				position = getPlace(858, 81, 872, 84, 887, 84, 902, 83)
				While position < 1
					position = getPlace(858, 81, 872, 84, 887, 84, 902, 83)
				Wend
				Select Case position
					Case 1
						For 14
							dm.keyPressChar "w"
						Next
					Case 2
						For 8
							dm.keyPressChar "w"
						Next
					Case 3
						For 8
							dm.keyPressChar "w"
						Next
					Case 4
						For 20
							dm.keyPressChar "w"
						Next
				End Select
			End If
			Select Case position
				Case 1
					Call attack(45)
				Case 2
					Call attack(40)
				Case 3
					Call attack(40)
				Case 4
					Call attack(30)
			End Select
		Case 24
			If round = 1 Then 
				position = getPlace(878, 94, 891, 94, 904, 94, 917, 93)
				While position < 1
					position = getPlace(878, 94, 891, 94, 904, 94, 917, 93)
				Wend
				Select Case position
					Case 1
						For 7
							dm.keyPressChar "w"
						Next
					Case 3
						For 12
							dm.keyPressChar "w"
						Next
				End Select
			End If
			// 2 3 4ok
			Call attack(43)
		Case 25
			// 门票1
			If round = 1 Then 
				dm.keyPressChar "a"
				dm.keyPressChar "d"
				For 5
					dm.keyPressChar "w"
				Next
			End If
			Call attack(60)
		Case 26
			// 门票2
			If round = 1 Then 
				For 4
					dm.keyPressChar "w"
				Next
			End If
			Call attack(50)
		Case 27
			// 门票3
			If round = 1 Then 	
				position = getPlace(858, 100, 872, 97, 888, 95, 902, 91)
				While position < 1
					position = getPlace(858, 100, 872, 97, 888, 95, 902, 91)
				Wend
				Select Case position
					Case 1
						For 7
							dm.keyPressChar "w"
						Next
					Case 2
						// 角度提高17, 40-45
						For 11
							dm.keyPressChar "w"
						Next
					Case 4
						For 3
							dm.keyPressChar "w"
						Next
				End Select
			End If
			Call attack(43)
		Case 28
			// 门票4
			If round = 1 Then 	
				position = getPlace(858, 75, 873, 77, 888, 76, 903, 76)
				While position < 1
					position = getPlace(858, 75, 873, 77, 888, 76, 903, 76)
				Wend
				Select Case position
					Case 1
						For 10
							dm.keyPressChar "w"
						Next
					Case 2
						For 17
							dm.keyPressChar "w"
						Next
					Case 3
						// 45力
						For 10
							dm.keyPressChar "w"
						Next
					Case 4
						For 4
							dm.keyPressChar "w"
						Next
				End Select
			End If
			Call attack(45)
		Case 29
			// 神龙
			If round = 1 Then 
				position = getPlace(878, 90, 891, 89, 904, 87, 917, 90)
				While position < 1
					position = getPlace(878, 90, 891, 89, 904, 87, 917, 90)
				Wend
				If position <> 1 Then 
					dm.keyPressChar "d"
					dm.keyPressChar "a"
				End If
				If position = 4 Then 
					For 4
						dm.keyPressChar "w"
					Next
				End If
			End If
			Call attack(28)
		Case 30
			// 神凤
			If round = 1 Then 
				position = getPlace(878, 90, 891, 89, 904, 87, 917, 90)
				While position < 1
					position = getPlace(878, 90, 891, 89, 904, 87, 917, 90)
				Wend
				Select Case position
					Case 4
						// 26, 30
						For 17
							dm.keyPressChar "w"
						Next
				End Select
			End If
			Call attack(35)
		Case 31
			If round = 1 Then 
				position = getPlace(878, 90, 891, 89, 904, 87, 917, 90)
				While position < 1
					position = getPlace(878, 90, 891, 89, 904, 87, 917, 90)
				Wend
				If position <> 1 Then 
					dm.keyPressChar "d"
					dm.keyPressChar "a"
				End If
				If position = 4 Then 
					For 4
						dm.keyPressChar "w"
					Next
				End If
			End If
			Call attack(28)
	End Select
End Sub

// 获取角色位置，由于三角出现在角色上方3个像素~5个像素的位置，传进来小地图角色位置最上方中间像素（3个中的中间）
Function getPlace(x1, y1, x2, y2, x3, y3, x4, y4)
	getPlace = -1
	If x1 > 0 And y1 > 0 Then 
		If roleInArea(x1 - 2, y1 - 7, x1 + 2, y1 - 2) Then 
			getPlace = 1
			Exit Function
		End If
	End if
	If x2 > 0 And y2 > 0 Then 
		If roleInArea(x2 - 2, y2 - 7, x2 + 2, y2 - 2) Then 
			getPlace = 2
			Exit Function
		End If
	End If
	If x3 > 0 And y3 > 0 Then 
		If roleInArea(x3 - 1, y3 - 6, x3 + 1, y3 - 3) Then 
			getPlace = 3
			Exit Function
		End If
	End If
		
	If x4 > 0 And y4 > 0 Then 
		If roleInArea(x4 - 1, y4 - 6, x4 + 1, y4 - 3) Then 
			getPlace = 4
			Exit Function
		End If
	End If
End Function

Function roleInArea(x1, y1, x2, y2)
	roleInArea = dm.findColor (x1, y1, x2, y2, "00CCFF-101010", 1.0, 0, intX, intY)
End Function

Sub attack(strength)
	Dim str, c, exists
	exists = 0
	
	str = LCase(LTrim(Form1.InputBox2.Text + ""))
	While len(str) > 0
		dm.keyPressChar Left(str, 1)
		str = Right(str, Len(str) - 1)
	Wend
	// 计算力度
	If strength > 95 Then 
		strength = 95
	End If
	If strength < 5 Then 
		strength = 2
	End If
	dm.keyDown 32
	Form1.Label4.Caption = "第" & (n + 1) & "次副本，第" & round & "回合，蓄力中"
	While dm.getColor(159 + 4.97 * strength, 596) <> "6d2802"
		exists = exists + 1
		If exists > 20000 Then 
			dm.keyUp 32
			Exit Sub
		End If
	Wend
	Form1.Label4.Caption = "第" & (n + 1) & "次副本，第" & round & "回合，出击！"
	dm.keyUp 32
End Sub
Sub attackSpace(strength)
	
	
End Sub

Sub needChoseMap
	// 先点击，然后再检测
	dm.FindPic 511, 437, 685, 527, "C:\tmp\随机地图.bmp", 101010, 0.8, 0, intX, intY
	If intX > 0 And intY > 0 Then 
		dm.moveTo intX + 10, intY + 10
		dm.leftClick 
		Delay 300
		dm.FindPic 261, 71, 349, 122, "C:\tmp\选副本页面.bmp", 101010, 0.8, 0, intX, intY
		If intX > 0 And intY > 0 Then 
			TracePrint "第" & (n + 1) & "次" & "副本，开始"
			Call 要打的副本
		End If
	End If
	
	dm.FindPic 261, 71, 349, 122, "C:\tmp\选副本页面.bmp", 101010, 0.8, 0, intX, intY
		If intX > 0 And intY > 0 Then 
			TracePrint "第" & (n + 1) & "次" & "副本，开始"
			Call 要打的副本
		End If
		
	dm.FindPic 880, 440, 1000, 510, "C:\tmp\房主开始.bmp", 101010, 0.6, 0, intX, intY
	If intX > 0 And intY > 0 Then 
		dm.moveTo intX + 10, intY + 10
		Form1.Label4.Caption = "第" & (n + 1) & "次副本，点击开始"
		dm.leftClick 
	End If

	dm.FindPic 910, 470, 1000, 520, "C:\tmp\房主开始2.bmp", 101010, 0.6, 0, intX, intY
	If intX > 0 And intY > 0 Then 
		dm.moveTo intX, intY
		Form1.Label4.Caption = "第" & (n + 1) & "次副本，点击开始"
		dm.leftClick 
	End If
End Sub

Sub needCloseTip
	dm.FindPic 650, 228, 691, 258, "C:\tmp\单人模式提示.bmp", 101010, 0.8, 0, intX, intY
	If intX > 0 And intY > 0 Then 
		dm.moveTo 432, 345
		dm.leftClick
	End If
End Sub

Sub needCloseEmail
	dm.FindPic 270, 85, 346, 112, "C:\tmp\邮件.bmp", 101010, 0.8, 0, intX, intY
	If intX > 0 And intY > 0 Then 
		dm.moveTo 836, 52
		dm.leftClick
	End If
End Sub

// 检测是否需要准备
Sub needPrepare
	dm.FindPic 886, 430, 970, 548, "C:\tmp\需要准备.bmp", 101010, 0.6, 0, intX, intY
	If intX > 0 And intY > 0 Then 
		// 购买怒气
		//dm.moveTo 954, 339
		//dm.leftClick 
		//dm.leftClick 
		//dm.leftClick 
		// 点击准备
		dm.moveTo intX, intY
		dm.leftClick
	End If
End Sub

Sub needAttack
	dm.FindPic 123, 114, 198, 135, "C:\tmp\该出手了.bmp", 101010, 0.8, 0, intX, intY
	If intX > 0 And intY > 0 Then 
		Call 打副本策略
	End If
End Sub

// 蛋2独有的副本结束后需要将物品放入背包 ok
Sub needPutInBag
	Dim isEnd
	isEnd = False
	dm.FindPic 385, 218, 407, 246, "C:\tmp\全选进背包.bmp", 101010, 0.8, 0, px, py
	While px > 0 and py > 0
		TracePrint "检测到结束窗口"
		isEnd = True
		If n = 0 and antFirst Then 
			// 点一下确定按钮
			dm.MoveTo 696, 542
			dm.leftClick 
			Delay 2000
		Else 
			If Form1.ComboBox1.ListIndex = 0 Then 
				// 刷资源模式
				For 10
					For 100
						// 到了结算页面
						dm.FindPic 129, 173, 349, 349, "C:\tmp\时装-久伴.bmp|C:\tmp\时装-偏执.bmp|C:\tmp\时装-七荒.bmp|C:\tmp\时装-小帅.bmp", 000000, 0.7, 0, x, y
						If x > 0 and y > 0 Then 
							dm.moveTo x + 10, y + 5
							dm.leftClick 
							dm.moveTo 0, 0
							TracePrint "找到了一个"
							Delay 1000
						End If
						Delay 1
					Next
					If x < 0 and y < 0 Then 
						TracePrint "已找到全部资源，退出循环"
						Exit For
					End If
				Next
				// 点一下确定按钮
				dm.MoveTo 696, 542
				dm.leftClick 
				Delay 2000
				// 等待结束
			Else
				// 普通模式
				dm.moveTo px, py
				dm.leftClick 
				Delay 5000
			End If
		End If
		dm.FindPic 385, 218, 407, 246, "C:\tmp\全选进背包.bmp", 101010, 0.8, 0, px, py
	Wend
	If isEnd Then 
		n = n + 1
		Form1.Label4.Caption = "第" & n & "次副本，结束！"
		TracePrint "============位置" & position & "顺利通过测试============="
	End If
End Sub

Sub hwndCheck(hwnd)
    // 窗口已经过期，结束线程即可
	If Plugin.Window.IsWindow(hwnd) = 0  Then 
		MsgBox "检测到窗口关闭，即将结束本次运行"
		ExitScript
	End If
End Sub


// 保存所有打手的句柄，在运行挂机脚本时排除这些句柄
Sub saveMaster(hwnd)
	TracePrint hwnd
	Dim hwndFile
	hwndFile = "C:/tmp/hwnds.txt"
	If Plugin.File.IsFileExist(hwndFile) = False Then 
		Plugin.File.WriteFileEx hwndFile, hwnd
	ElseIf Len(Lib.文件.读取指定行文本内容(hwndFile, 0)) = 0 Then
		// 文件存在但内容为空
		Call Lib.文件.替换指定行文本内容(hwndFile, hwnd, 0)
	Else 
		// 读取原内容，并将,句柄加在后面
		arr = strToArray(Lib.文件.读取指定行文本内容(hwndFile, 0))
		If UBOUND(arr) = - 1  Then 
			Call Lib.文件.替换指定行文本内容(hwndFile, hwnd, 0)
		Else 
			Dim repeat, resultStr
			repeat = false
			
			For i = 0 To UBOUND(arr)
				// 句柄存在
				If Plugin.Window.IsWindow(arr(i)) = 1 Then 
					resultStr = resultStr & arr(i) & ","
				End If
				If (arr(i) + 0) = hwnd Then 
					repeat = true
				End If
			Next
			If repeat = false Then 
				resultStr = resultStr & hwnd & ","
			End If
			If Len(resultStr) <> 0 Then 
				resultStr = Left(resultStr, Len(resultStr) - 1)
			End If
			TracePrint resultStr
			Call Lib.文件.替换指定行文本内容(hwndFile,resultStr,0)
		End If
	End If
End Sub

Function strToArray(str)
	strToArray = Split(str, ",")
End Function

/**
 * ---------------------------大漠区-------------------------------
**/

Sub 大漠注册
	need_ver = "3.1233"
	// 防止被系统精简掉导致的中注册失败
	Set ws=createobject("Wscript.Shell")
	ws.run "regsvr32 atl.dll /s"
	Set ws = nothing
	// 释放插件
	PutAttachment "c:\tmp", "*.*"
	PutAttachment ".\Plugin", "RegDll.dll"
	// 使用RegDll注册
	Call Plugin.RegDll.Reg("c:\tmp\dm.dll")
	set dm = createobject("dm.dmsoft")
	ver = dm.Ver()
	if ver <> need_ver then
		// 先释放先前创建的dm
		set dm = nothing
		// 再尝试用regsvr32 来注册. 这里必须使用绝对路径。以免有别人把dm.dll释放在系统目录.造成版本错误.
		set ws=createobject("Wscript.Shell")
		ws.run "regsvr32 c:\tmp\dm.dll /s"
		set ws=nothing
		Delay 1500  
		// 再判断插件是否注册成功
		set dm = createobject("dm.dmsoft")
		ver = dm.Ver()
		if ver <> need_ver then
			// 这时，已经确认插件注册失败了。 弹出一些调试信息，以供分析.
			messagebox "插件版本错误,当前使用的版本是:"&ver&",插件所在目录是:"&dm.GetBasePath()
			messagebox "请关闭程序,重新打开本程序再尝试"
    		endscript
  		End If
	Else 
  		TracePrint "注册成功"
	End If
	dm.SetPath "c:\tmp"
End Sub

Sub bund(hwnd)
	Set dm = createobject("dm.dmsoft")
	dm_ret = dm.BindWindowEx(hwnd, "dx2", "dx2", "dx", "dx.public.active.message", 4)
	if dm_ret = 0 then
   	last_error = dm.GetLastError()
	// 如果是WIN7 VISTA WIN2008系统,检测当前系统是否有开启UAC
   	if dm.GetOsType() = 3 then
    	// 有开启UAC的话，尝试关闭
			if dm.CheckUAC() = 1 then
     			if dm.SetUAC(0) = 1 then
          			// 关闭UAC之后，必须重启系统才可以生效
          			messagebox "已经关闭系统UAC设置，必须重启系统才可以生效。"
         			// dm.ExitOs 2
                	Delay 2000
         			endscript
     			end if
			end if
   	end if
   	// 具体错误码的含义，可以参考函数GetLastError的说明.
   	messagebox "绑定失败，错误码是:"&last_error
   	EndScript
	Else 
   	TracePrint "绑定成功"
	end if
End Sub

Sub OnScriptExit()
   dm.UnBindWindow
End Sub
