<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ddtank.jnlp">
  <information>
    <title>ddtank</title>
    <vendor>Unknown</vendor>
    <description>ddtank</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ddtank.jar" size="6047504" download="eager" />
    <jar href="lib\jacob.jar" size="49913" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="cn.windor.ddtank.MainApplication"  name="ddtank" />
  <update check="background"/>
</jnlp>
