<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" th:replace="~{base/main :: main (title=~{::title}?:_, content=~{::body}, link=~{::link}?:~{}, script=~{::script}?:~{}, style=~{::style}?:~{}, contentBefore=~{}, contentAfter=~{},
      h1='每集笔记')}">
<head>
    <meta charset="UTF-8">
    <title>添加笔记啦，真是收获满满啊！(●ˇ∀ˇ●)开心</title>
    <link th:href="@{/static/css/summernote.css}" rel="stylesheet">
    <script th:src="@{/static/js/summernote.min.js}"></script>
    <script th:src="@{/static/js/summernote-zh-CN.js}"></script>
    <link rel="stylesheet" href="/static/css/jquery.sTags.css" th:href="@{/static/css/jquery.sTags.css}"/>
    <link rel="stylesheet" href="/static/css/iconfont.css" th:href="@{/static/css/iconfont.css}"/>
    <style>
        .radio-group i {
            font-size: 2.5rem;
            margin: 0.3rem 0.5rem
        }

        .radio-group span {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card-plan-score a {
            color: #3c3c3c;
            text-decoration: none;
        }

        .radio-group {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
        }

        .radio-group > div {
            flex: 0.31;
        }

        input[type=radio] {
            display: none;
        }

        input[type=radio]:not(:disabled) ~ label {
            cursor: pointer;
        }

        input[type=radio]:disabled ~ label {
            color: #bcc2bf;
            border-color: #bcc2bf;
            box-shadow: none;
            cursor: not-allowed;
        }

        .radio-group label {
            display: block;
            font-weight: 400;
            background: white;
            border: 1px solid #ccc;
            border-radius: 7px;
            text-align: center;
            box-shadow: 0 3px 10px -2px rgba(255, 255, 255, 0.29);
            position: relative;
            margin: 0;
        }

        /*路基*/
        input[type=radio]#score-good:checked + label {
            background: rgba(83, 202, 47, 0.8);
            border-color: rgba(83, 202, 47, 0.5);
            color: #fff5ed;
        }

        /*隧道*/
        input[type=radio]#score-ok:checked + label {
            background: rgba(202, 202, 0, 0.9);
            border-color: rgba(202, 202, 0, 0.5);
            color: #f9f9f9;
        }

        /*桥梁*/
        input[type=radio]#score-bad:checked + label {
            background: rgba(219, 94, 36, 0.8);
            border-color: rgba(219, 94, 36, 0.5);
            color: #f9f9f9;
        }
    </style>
</head>
<body>
<div id="modal-tag" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal-tag-label">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                <h4 class="modal-title" id="modal-tag-label">新标签</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-xs-12">
                        <form id="addForm-tag" class="form-horizontal">
                            <div class="form-group">
                                <label class="col-sm-2 control-label" for="tag-name">标签名称</label>
                                <div class="col-sm-9">
                                    <input id="tag-name" class="form-control" name="name" type="text"/>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label" for="tag-search">
                                    <i class="iconfont icon-doubt" data-toggle="tooltip" data-placement="top" title="如何搜索到您新增的标签" style="font-size: 13px"></i> 标签索引
                                </label>
                                <div class="col-sm-9">
                                    <input id="tag-search" class="form-control" name="search" type="text"/>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-9 col-sm-2">
                                    <button class="btn btn-primary col-sm-12">新增标签</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <form id="addForm" class="form-horizontal">
        <input id="id" type="hidden" name="id"/>
        <div class="form-group">
            <label class="col-sm-2 control-label">对应课程</label>
            <div class="col-sm-10">
                <input id="name" class="form-control" type="text" th:value="${course.name}" disabled/>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label" for="ep">对应集数</label>
            <div class="col-sm-10">
                <input id="ep" class="form-control" name="ep" type="number"/>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">掌握度</label>
            <div class="col-sm-10 radio-group">
                <div>
                    <input id="score-good" type="radio" name="score" value="0">
                    <label for="score-good">
                        <span><i class="iconfont icon-xiaolian1-xianxing"></i>简简单单</span>
                    </label>
                </div>
                <div>
                    <input id="score-ok" type="radio" name="score" value="1">
                    <label for="score-ok">
                        <span><i class="iconfont icon-xiaolian3-xianxing"></i>还凑合吧</span>
                    </label>
                </div>
                <div>
                    <input id="score-bad" type="radio" name="score" value="2">
                    <label for="score-bad">
                        <span><i class="iconfont icon-xiaolian2-xianxing"></i>没看懂哇</span>
                    </label>
                </div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label" for="title">题目</label>
            <div class="col-sm-10">
                <input id="title" class="form-control" name="title" type="text"/>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label" for="tags" style="line-height: 32px">标签</label>
            <div class="col-sm-10">
                <input id="tags" class="form-control" name="tags"/>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label" for="content">正文</label>
            <div class="col-sm-10">
                <textarea id="content" class="summernote hidden" name="content"></textarea>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-10 col-sm-2">
                <button class="btn btn-primary col-sm-12">提交</button>
            </div>
        </div>
    </form>
</div>
</body>
<script src="/static/js/jquery.sTags.js" th:src="@{/static/js/jquery.sTags.js}"></script>
<script>
    $("#addForm").submit(function () {
        if ($("#id").val() === "") {
            postAjax("/summary/add/[[${course.id}]]/ep", $(this).serialize(), function (data) {
                windorAlert("温馨提示", "笔记添加成功啦~");
            })
        }
        return false;
    })
</script>
<script>
    /*富文本编辑器*/
    $(function () {
        var active;
        let summernote = $('.summernote');
        summernote.summernote({
            height: 300,                 // set editor height
            minHeight: null,             // set minimum height of editor
            maxHeight: null,             // set maximum height of editor
            focus: true,                  // set focus to editable area after initializing summernote
            lang: "zh-CN",
            callbacks: {
                // 图片上传
                onImageUpload: function (files, editor, $editable) {
                    // upload image to server and create imgNode...
                    sendFile(files[0], editor, $editable);
                },
                onFocus: function () {
                    active = this;
                }
            }
        });

        //上传图片
        function sendFile(file, editor, $editable) {
            var formData = new FormData();
            formData.append('file', file)
            $.ajax({
                url: "[[@{/upload/image}]]",
                type: "post",
                data: formData,
                cache: false,
                contentType: false,  // 不用任何编码 因为formdata对象自带编码 django能够识别该对象
                processData: false,  // 告诉浏览器不要处理我的数据 直接发就行
                success: function (data) {
                    let src = "[[${@environment.getProperty('windor.file-download-address')}]]" + data.data + "?t=" + new Date().getTime();
                    // $('.summernote').summernote('editor.getLastRange');
                    $(active).summernote('insertImage', src, file[name]);
                },
                error: function () {
                    windorAlert("提示", "上传失败");
                }
            })
        }
    });
</script>
<script>
    var TagsData = []
    var TagsAdd = {
        name: "<i class='iconfont icon-add' style='font-size: 13px'></i> 添加新标签",
        position: 0,
        color: ["#5cb85c", "#fff"],
        fn:function () {
            let val = $("#tags-search").val()
            $("#tag-name").val(val);
            $("#tag-search").val(val);
            $("#modal-tag").modal('show')
        }
    }
    var TagsScreenInput = {
        type:"text",
        size:8,
        placeholder:"搜索标签",
        id: "tags-search",
        class: "form-control",
        style: "margin-bottom: 6px;",
        keyup:function () {
            let val = $(this).val()
            // TODO 当标签很多时需要默认显示热门标签，值改变后去数据库搜素
        }
    }
    updateTags();

    $(function () {
        // 提示功能
        $('[data-toggle="tooltip"]').tooltip()
    })

    // 模组框-添加新标签
    $("#addForm-tag").submit(function () {
        postAjax('/tag/add', $(this).serialize(), function () {
            // 成功添加则关闭modal-tag
            $("#modal-tag").modal('hide');
            windorAlert('提示', '标签新增成功!');
            // 更新标签
            updateTags();
        })
        return false;
    })
    
    function updateTags(search) {
        getAjax('/tag/list', {search: search}, function (data) {
            TagsData = [];
            for(let tag of data.data) {
                TagsData.push({id: tag.id, name: tag.name, screen: tag.search})
            }
            // 移除之前的
            $("#tags~div").remove();
            $("#tags").sTags({
                data: TagsData,
                data_: [TagsAdd],
                screenInput: TagsScreenInput,
                tagCSS: ["sTags-new", "sTags-new"]
            })
        })
    }
</script>
</html>